// ==========================================================
// Responsive Grid System
// ==========================================================

.atk-row {
  .clear-fix;
  >*[class*=atk-col] {
    float: left;
    min-height: 1px;
  }
}
.atk-hide {
  &, &[class*=atk-layout], &[class*=atk-menu].atk-menu-vertical {
    display: none;
  }
}
*[class*=atk-show-] {
  display: none !important;
}

// Grid System Loop
.generateColumns(@n:@cols, @m:@colsGutter, @i:1) when (@i =< @n) {
  // Percentage Column Gutter
  & when (ispercentage(@m)) {
    .atk-col-@{i} {
      @colsSingleWidth: (100% - @m * (@n - 1)) / @n;
      @colsInnerGutter: @m * (@i - 1);
      width: @colsSingleWidth * @i + @colsInnerGutter;
      &.atk-col-@{n} {
        width: 100%;
      }
    }
  }
  // Pixel/EM Column Gutter
  & when not (ispercentage(@m)) {
    .atk-col-@{i} {
      &, &[class*=atk-col] {
        width: (@i * 100% / @n);
      }
    }
  }
  .generateColumns(@n, @i:@i + 1, @m);
}

// Viewport Features
.viewportFeatures(@c:@class, @cs:@customStyle, @g:@colsGutter, @b:@stackLayout, @wmin:@wrapperMinWidth, @wmax:@wrapperMaxWidth, @wm:@wrapperMargin, @winmin:@windowMinWidth) { 
  
  // Custom Mixin
  & when not (@cs = false) {
    
    @cs();

  }

  // Layout
  .layoutCell(@w) {
    .atk-layout>.atk-layout-row>.atk-layout-cell {
      min-width: @w;
    }
  }
  & when (@winmin = false) {
    .layoutCell(100%);
  }
  & when (isunit(@wm,'px')) and (isunit(@wmin,'px')),
         (isunit(@wm,'em')) and (isunit(@wmin,'em')),
         (isunit(@wm,'rem')) and (isunit(@wmin,'rem')),
         (isunit(@wm,'%')) and (isunit(@wmin,'%'))
  {
    .atk-wrapper {
      .box-sizing(content-box);
    }
    & when (@winmin = false) {
      .layoutCell(@wmin + @wm*2);
    }
  }
  & when not (@winmin = false) {
    .layoutCell(@winmin);
  }

  .atk-wrapper {
      min-width: @wmin;
      max-width: @wmax;
      padding-left: @wm;
      padding-right: @wm;
  }

  // Grid System
    & when (ispercentage(@g)) {
      .atk-row > *[class*=atk-col] + *[class*=atk-col] {
        margin-left: @g;
      }
    }
    & when not (ispercentage(@g)) {
      .atk-row {
        margin-left: -@g;
        > *[class*=atk-col] {
          border-left:0px solid rgba(0,0,0,0);
          border-right:0px solid rgba(0,0,0,0);
          border-left-width: @g;
        }
      }
      *[class*=atk-col] {
        width: 100%;
      }
    }
  & when (iskeyword(@c)) and not (@c = false) {
    .atk-stack-@{c} {
      &, &.atk-cells, &.atk-cells>.atk-cell, &.atk-row>[class*=atk-col] {
        display: block;
        border-width: 0;
        float: none;
        width: auto;
      }
      &.atk-row {
        &, >[class*=atk-col] {
          margin-left: 0;
        }
      }
      table& {
        &, >tbody, >tbody>tr, >tbody>tr>td {
          display: block;
        }
      }
      &.atk-cells {
        >.atk-cell + .atk-cell {
          margin-top: @margin;
        }
        &[class*=atk-cells-gutter] {
          >.atk-cell {
            padding-right: 0;
            + .atk-cell {
              padding-left: 0;
            }
          }
        }
      }
      &[class*=atk-actions] {
        >* {
          display: block;
          margin-left: 0;
        }
      }
    }
    .atk-hide-@{c} {
      &, &[class*=atk-button] {
        display: none !important;
      }
    }
    .atk-show-@{c} {
      &, &[class*=icon], &[class*=atk-button], &[class*=atk-sep] {
        display: inline-block !important;
      }
    }
    .atk-expand-@{c} {
      display: block !important;
      width: 100% !important;
    }
  }
  & when (@b = true) {
    .atk-layout {
      &, >.atk-layout-column, .atk-layout-cell, .atk-layout-row {
        display: block;
      }
      .atk-layout-row {
        height: auto;
      }
    }
    *[class*=atk-menu] {
      >li {
        >*[class*=atk-menu] {
          bottom: 0 !important;
          left: 0 !important;
          position: relative !important;
          right: 0 !important;
          top: 0 !important;
          &.atk-menu-horizontal>li {
            display: block;
            float: none;
          }
        }
        &:hover>*[class*=atk-menu] {
          display: none !important;
        }
        &:focus {
          display: none !important;
        }
      }
    }
  }
}

// Grid System Generator
.createViewport(@class:false, @customStyle: false, @viewportMinWidth:false, @viewportMaxWidth:false, @cols:12, @colsGutter:20px, @stackLayout:false, @wrapperMinWidth:0, @wrapperMaxWidth:100%, @wrapperMargin:0, @windowMinWidth:false) {
  & when (isnumber(@viewportMinWidth)) and (isnumber(@viewportMaxWidth)) {
    @media screen and (min-width: @viewportMinWidth) and (max-width: @viewportMaxWidth) {
      .viewportFeatures();
      .generateColumns();
    }
  }
  & when (isnumber(@viewportMinWidth)) and (@viewportMaxWidth = false) {
    @media screen and (min-width: @viewportMinWidth) {
      .viewportFeatures();
      .generateColumns();
    }
  }
  & when (isnumber(@viewportMaxWidth)) and (@viewportMinWidth = false) {
    @media screen and (max-width: @viewportMaxWidth) {
      .viewportFeatures();
      .generateColumns();
    }
  }
}