@import "less/variables.less";
@import "less/mixins.less";

@padding-toolbar: 5px;
@height-toolbar: 150px;
@editor-base-color: #4b4b4b;
@editor-text-color: lighten(@gray-darker,90%);

@editor-top-height: 30px;
@editor-left-width: 34px;
@editor-right-width: 50px;
@editor-bottom-height: @editor-top-height;

@winheight:0px + '$(window).height()';


.top-page {
	min-height: 100px;
	padding-bottom: 50px;
}

.epan-component {
	position: relative;
	min-height: 20px;
	.drag-handler{
		position: absolute;
		top:0px;
		left: 15px;
		cursor: move;
	}
	.remove_btn{
		position: absolute;
		top:0px;
		right: 15px;
		cursor: help;	
	}
	.dragging-shorten{
		width: 50px;
		height: 50px;
	}
}

.epan-sortable-component{
}

.epan-sortable-extra-padding{
	padding-bottom: 30px;
	padding-top: 30px;
}


.component-outline{
	outline: 1px dotted lightgray !important;
}

#epan-content-wrapper {
	background-color: blue;
	margin-top: @editor-top-height + 5;
	margin-bottom: @editor-bottom-height + 5;
}

.editor-block{
	// #gradient > .vertical(@start-color: @editor-base-color; @end-color: lighten(@editor-base-color,20%));
	background-color: @editor-base-color;
	color: darken(@editor-text-color,35%);
}

.editor-tool-top {
	border-right: 1px solid darken(@editor-base-color,15%);
	padding: 5px 10px 5px 10px;
	&:hover {
		color: @editor-text-color;
	}
	cursor: pointer;
}

.editor-tool-left {
	width: 100%;
	&:hover {
		color: @editor-text-color;
	}	
	border-bottom: 1px solid darken(@editor-base-color,15%);
	cursor: pointer;
}

.editor-tool-right {
	.editor-tool-left;	
	cursor: pointer;
}

.editor-tool-bottom {
	.editor-tool-left;	
	cursor: pointer;
}

.epan-editor-top-panel {
	.editor-block;
	position: fixed;
	top: 0;
	width: 100%;
	height: @editor-top-height;
	& > div {
		.editor-tool-top;
	}
	.epan-editor-current-page{
		color: 	darken(@editor-text-color,5%);
		&:hover{
			color: @editor-text-color;
		}
	}
}

.epan-editor-left-panel{
	.editor-block;
	position: fixed;
	top: @editor-top-height;
	left: 0;
	width: @editor-left-width;
	bottom: 0;
	height: auto;
	& > div {
		.editor-tool-left;
	}
}

.epan-editor-right-panel{
	.editor-block;
	position: fixed;
	top: @editor-top-height;
	right: 0;
	width: @editor-right-width;
	bottom: 0;
	& > div {
		.editor-tool-right;
	}

}

.epan-editor-bottom-panel{
	.editor-block;
	position: fixed;
	bottom: 0;
	left: @editor-left-width;
	right: @editor-right-width;
	margin: 0 auto 0 auto;
	& > div {
		.editor-tool-bottom;
	}
}


// OLD TO BE REMOVED

.epan-frontend-editing-toolbar {
	width: 100%;
	height: @height-toolbar;
	border-top: 3px solid orange;
	border-bottom: 3px solid orange;
	background-color: @editor-base-color;
	position: fixed;
	bottom: 0;
	margin: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: @editor-text-color;
	left: 0;
	z-index: 1000;
	.components-section {
		// width: 500px;
		// margin-left: 20px;
		height: 120px;
		overflow-x: auto;
		overflow-y: hidden;
		// float: left;
		.ui-tabs-panel{
			height: 100px;
			background-color: @editor-base-color;
		}
		.tools-panel{
			width: 100%;
			height: @height-toolbar -3;
			ul.ui-tabs-nav li a.ui-tabs-anchor, ul.ui-tabs-nav li a.ui-tabs-anchor:visited{
				color: darken(@editor-text-color,5%);
				&:hover{
					color: @editor-text-color;
				}
			}
			.epan-frontend-editing-tool {
				width: 100px;
				text-align: center;
				border-right: 1px solid gray;
				// position: relative;
				float: left;
				&:hover{
					#gradient > .vertical(#ddd,#aaa);
					background-color: gray;
				}

				ul {
					display: box;
					display: -webkit-box;
					display: -moz-box;
				}

				div.ui-tabs-panel {
					display: box;
					display: -webkit-box;
					display: -moz-box;
				}
				.title{
					font-size: 0.8em;
				}
				img.tool-icon {
					// position: absolute;
				}
				img.tool-shadow {
					// position: absolute;
					margin-top: -10px; 
				}
			}
		}
	}
}	

.epan-place-holder {
	min-height: 50px;
	outline: 2px dashed blue;
	background-color: lightyellow;
	color: red;
}

.ui-selecting{
	outline: 2px dashed lightblue;
}

.ui-selected{
	outline: 2px dashed blue;
}


body{
	margin-bottom: @padding-toolbar + @height-toolbar !important;
}

#epan-quick-component-options{
	background-color: white;
	position: fixed;
	top: 0;
	right: 0;
	width: 400px;
	border :1px solid lightgray;
	color: rgba(20, 20, 20, 1);
	z-index: 1000;
	.border-top-radius(5px);
	.border-bottom-radius(5px);

	.option-drag-handler{
		background-color: lightgray;
		.border-bottom-radius(5px);
		padding-left: 20px;
	}

	.common-options-div{
		.epan-component-options{

		}
		.epan-css-options{

		}
	}
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    z-index: 10000;
}

#overlay-dark {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter:alpha(opacity=1);
    -moz-opacity:1;
    -khtml-opacity: 1;
    opacity: 1;
    z-index: 10000;
    #overlay-dark-message{
    	color: yellow;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: 200px;
    	text-align: center;
    }
}

.remove_btn {
	cursor: not-allowed;
}


.panel-group .panel{
	overflow: visible;
}
